E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\UI.exe
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\UI.deps.json
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\UI.runtimeconfig.json
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\UI.runtimeconfig.dev.json
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\UI.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\UI.pdb
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\App.g.cs
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI_MarkupCompile.cache
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI_MarkupCompile.lref
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.g.resources
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.AssemblyInfoInputs.cache
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.AssemblyInfo.cs
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.csproj.CoreCompileInputs.cache
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.dll
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\ref\UI.dll
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.pdb
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.genruntimeconfig.cache
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\kpz_2.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\kpz_2.pdb
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.csproj.AssemblyReference.cache
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\UI.csproj.CopyComplete
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\AutoMapper.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
E:\vs\kpz_2\UI\bin\Debug\net5.0-windows\System.Drawing.Common.dll
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\MainWindow.baml
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\CustomersUserControl1.g.cs
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\JewelryUserControl1.g.cs
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\MainWindow.g.cs
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\OrdersUserControl1.g.cs
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\CustomersUserControl1.baml
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\JewelryUserControl1.baml
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\Views\OrdersUserControl1.baml
E:\vs\kpz_2\UI\obj\Debug\net5.0-windows\refint\UI.dll
